# listen 				- What port to listen (8000 - 8999)
# host 					- What IP address
# server_name 			- example.com www.example.com
# max_client_body_size 	- The max size of a clients body
# error_page			- Custom error pages, error code and absolut path to .html file
# root 					- The path to the location (mandatory)
# methods 				- Allowed methods at in that location
# cgi_path_php/python 	- The path for cgi interpreter (change depending on the system)
# dir_listing 			- If the directory listing(autoindex) is on/off
# upload_dir 			- A specific upload directory, has to be inside home(/) (optional)
# return 				- We allow 307 (Temporary redirect), inside a location, inside home(/) (optional)
# index 				- Default index page

# All above mentioned variables end with a ';' (server and location does not)

# Server Configuration

server
{
	listen 8080;
	host 127.0.0.1;
	server_name deletetest.com www.deletetest.com;
	max_client_body_size 10000000;

	# Custom error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 500 /home/error/500.html;
	error_page 503 /home/error/503.html;

	# Default index
	index index.html;

	# Routes
	location /
	{
		root home;
		methods GET DELETE;
		dir_listing on;

		location /no_del_dir
		{
			root home/no_del_dir;
			methods GET POST;
			dir_listing on;
		}
		location /no_get
		{
			root home/no_get;
			methods POST;
			dir_listing on;
		}
		location /images/
		{
			root home/images;
			methods GET POST DELETE;
			dir_listing off;
		}
		location /uploads/
		{
			root home/uploads;
			methods GET POST DELETE;
			upload_dir /home/uploads;
			dir_listing on;
		}
		location /cgi/
		{
			root home/cgi;
			methods GET POST;
			cgi_path /usr/bin;
			dir_listing on;
		}
	}
}
