server
{
	listen 8080;  # Listening to port 8080;
	host 127.0.0.1;
	server_name test.com www.test.com;
	max_client_body_size 500000; # Limit request body size

	# HTTP to HTTPS redirection
    return 301 https://$host$request_uri;  # Redirect to HTTPS version of the URL

	# Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 408 /home/error/408.html;
	error_page 500 /home/error/500.html;

	# Index.html
	index index.html;

	# Routes
	location /
	{
		root home; # Location of home directory
		methods GET; # Allowed methods
		cgi_path /usr/bin;
		dir_listing on; # Disables/enables directory listing

		location /emptyDir/
		{
			root home/emptyDir; # Location for files
			methods GET POST DELETE;
			cgi_path /usr/bin;
			dir_listing on; # Disables/enables directory listing
		}
		location /images/
		{
			root home/images; # Location for image files
			methods GET POST DELETE;
			cgi_path /usr/bin;
			dir_listing off; # Disables/enables directory listing

			location /images/uploads/
			{
				root home/uploads; # Location for uploading files
				methods GET POST DELETE; # Allowed methods
				cgi_path /usr/bin;
				dir_listing on; # Disables/enables directory listing
			}
		}
		location /Odin-Etch-And-Sketch-main/
		{
			root home/Odin-Etch-And-Sketch-main; # Location for files
			methods GET POST;
			cgi_path /usr/bin;
			dir_listing off; # Disables/enables directory listing
		}
		location /cgi/
		{
			root home/cgi; # Location for .php scripts
			methods GET POST; # Allowed methods
			cgi_path /usr/local/bin; # Path for cgi interpreter (change depending on the system)
			dir_listing off; # Disables/enables directory listing

			location /cgi/empty/
			{
				root home/cgi/empty;
				methods GET;
				cgi_path /usr/bin;
				dir_listing on; # Disables/enables directory listing
			}
		}
	}
}