server
{
	listen 8081;  # Listening to port 8080;
	host 127.0.0.1333333333333;
	server_name simple.com www.simple.com;
	max_client_body_size 5000; # Limit request body size

	# Default index
	index index.html;

	location /
	{
		root home; # Location for .php scripts
		methods GET; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}

server
{
	listen 8083;  # Listening to port 8080;
	host 127.0.0.1;
	server_name simple.com www.simple.com;
	max_client_body_size 5000; # Limit request body size

	# Default index
	index index.html;

	location /
	{
		root home; # Location for .php scripts
		methods GET; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}

server
{
	listen 8082;  # Listening to port 8080;
	host 127.0.0.2;
	server_name simple.com www.simple.com;
	max_client_body_size 5000; # Limit request body size

	# Default index
	index index.html;

	location /
	{
		root home; # Location for .php scripts
		methods GET; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}

server
{
	listen 8083;  # Listening to port 8080;
	host 127.0.0.1;
	server_name simple.com www.simple.com;
	max_client_body_size 5000; # Limit request body size

	# Default index
	index index.html;

	location /
	{
		root home; # Location for .php scripts
		methods GET; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}

server
{
	listen 8082;  # Listening to port 8080;
	host 127.0.0.233;
	server_name simple.com www.simple.com;
	max_client_body_size 5000; # Limit request body size

	# Default index
	index index.html;

	location /
	{
		root home; # Location for .php scripts
		methods GET; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}