server
{
	listen 8080;  # Listening to port 8080;
	host 127.0.0.1;
	server_name simple.com www.simple.com;
	max_client_body_size 5M; # Limit request body size

	# Default index
	index index.html;

	location /cgi/
	{
		root home/cgi; # Location for .php scripts
		methods GET POST; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing on; # Disables directory listing
	}
}
