server
{
	listen 8081;
	host 127.0.0.73333333333333333;
	server_name simple.com www.simple.com;
	max_client_body_size 5000;

	# Default index
	index index.html;

	location /
	{
		root home;
	}
}

server
{
	listen 8082;
	host 127.0.0.8;
	server_name simple.com www.simple.com;
	max_client_body_size 3000;

	# Default index
	index index.html;

	location /
	{
		root home;
	}
}

server
{
	listen 8083;
	host 127.0.0.9;
	server_name simple.com www.simple.com;
	max_client_body_size 50000;

	# Default index
	index index.html;

	location /
	{
		root home;
	}
}
