server
{
	listen 8080;  # Listening to port 8080;
	host 127.0.0.1;
	server_name simple.com www.simple.com;
	max_client_body_size 5M; # Limit request body size

	# Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 500 /home/error/500.html;

	# Default index
	index index.html;
}