server
{
	listen 8080;  # Listening to port 8080;
	host 127.0.0.1;
	server_name simple.com www.simple.com;
	max_client_body_size 5000; # Limit request body size

	# Default index
	index index.html;

	location /
	{
		root home; # Location for .php scripts
		methods GET; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}

server
{
	listen 8080;  # Listening to port 8080;
	host 127.0.0.1;
	server_name simple.com www.simple.com;
	max_client_body_size 5000; # Limit request body size

	# Default index
	index index.html;

	location /
	{
		root home; # Location for .php scripts
		methods GET; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}
