server
{
	listen 8080; # port
	host 127.0.0.1; # ip address
	server_name test.com www.test.com; # server name
	max_client_body_size 10000000; # max size for client request body

	# Custom error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 408 /home/error/408.html;
	error_page 409 /home/error/409.html;
	error_page 411 /home/error/411.html;
	error_page 413 /home/error/413.html;
	error_page 414 /home/error/414.html;
	error_page 431 /home/error/431.html;
	error_page 500 /home/error/500.html;
	error_page 501 /home/error/501.html;
	error_page 505 /home/error/505.html;

	# Default index
	index index.html;

	# Routes
	location /
	{
		root home; # Location of home directory
		methods GET; # Allowed methods
		cgi_path_php /usr/bin;
		cgi_path_python /usr/bin;
		dir_listing off; # Disables/enables directory listing

		location /images/
		{
			root home/images; # Location of image directory
			methods GET POST DELETE; # Allowed methods
			upload_dir home/images/uploads/; # upload directory, has to be inside home(/) (optional)
			dir_listing off; # Disables/enables directory listing

			location /images/uploads/
			{
				root home/images/uploads; # Location of uploads directory
				methods GET POST DELETE; # Allowed methods
				dir_listing off; # Disables/enables directory listing
			}
		}
		location /cgi/
		{
			root home/cgi;  # Location of cgi directory
			methods GET POST; # Allowed methods
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin; # Path for cgi interpreter (change depending on the system)
			dir_listing off; # Disables/enables directory listing
		}
	}
}
