server
{
	listen 8080;  # Listening to port 8080;
	host 127.0.0.1;
	server_name test.com www.test.com;
	max_client_body_size 5M; # Limit request body size

	# HTTP to HTTPS redirection
    return 301 https://$host$request_uri;  # Redirect to HTTPS version of the URL

	# Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 500 /home/error/500.html;

	# Default index
	index index.html;

	# Routes
	location /
	{
		root home; # Location of home directory
		methods GET; # Allowed methods
		dir_listing on; # Disables directory listing
	}
	location /images/
	{
		root home/images; # Location for image files
		methods GET POST DELETE; # Allowed methods
		dir_listing off; # Disables directory listing
	}
	location /uploads/
	{
		root home/uploads; # Location for uploading files
		methods GET POST DELETE; # Allowed methods
		upload_dir /home/uploads; #Upload destination
		dir_listing on; # Disables directory listing
	}
	location /cgi/
	{
		root home/cgi; # Location for .php scripts
		methods GET POST; # Allowed methods
		cgi_path /usr/bin; # Path for cgi interpreter (change depending on the system)
		dir_listing off; # Disables directory listing
	}
}