# Server Configuration

# Default server for unmatched requests
server
{
    listen 8080; # Listening to port 8080;
    host 127.0.0.1;
    server_name default.com www.default.com; # Not a 100% sure about this, but what i understod from the assignment, that we need a default one.

	# HTTP to HTTPS redirection
    return 301 https://$host$request_uri;  # Redirect to HTTPS version of the URL

    max_client_body_size 5M; # Limit request body size

   # Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 500 /home/error/500.html;

    # Default index
    index index.html;

    # Routes for different sections
    location /
    {
        root home; # Location of home directory, without trailing backslashes please
        methods GET; # Allowed methods
        dir_listing off; # Disables directory listing
    }
    location /images/
    {
        root home/images; # Location for image files
        methods GET POST DELETE; # Allowed methods
        dir_listing on; # Disables directory listing
        # index images.html if we want to override the default one for this case
    }
    location /uploads/
    {
        root home/uploads; # Location for uploading files
        methods GET POST DELETE; # Allowed methods
        dir_listing off; # Disables directory listing
        # index uploads.html if we want to override the default one for this case
    }
}

# Server number 1
server
{
	listen 8081; # Listening to port 8080;
	host 127.0.0.1;
	server_name the_dads_n_pat.com www.the_dads_n_pat.com;
	max_client_body_size 5M; # Limit request body size

	# Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 500 /home/error/500.html;

	# Default index
	index index.html;

	# Routes for different sections
	location /
	{
		root home; # Location of home directory
		methods GET; # Allowed methods
		dir_listing off; # Disables directory listing
	}
	location /images/
	{
		root home/images; # Location for image files
		methods GET POST DELETE; # Allowed methods
		dir_listing off; # Disables directory listing
		# index images.html if we want to override the default one for this case
	}
	location /uploads/
	{
		root home/uploads; # Location for uploading files
		methods GET POST DELETE; # Allowed methods
		dir_listing off; # Disables directory listing
		# index uploads.html if we want to override the default one for this case
	}
}

# Server number 2
server
{
	listen 6969;  # Listening to port 6969;
	host 127.0.0.1;
	server_name pat_n_the_dads.com www.pat_n_the_dads.com;
	max_client_body_size 5M; # Limit request body size

	# Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 500 /home/error/500.html;

	# Default index
	index index.html;

	# Routes
	location /
	{
		root home; # Location of home directory
		methods GET; # Allowed methods
		dir_listing off; # Disables directory listing
	}
	location /images/
	{
		root home/images; # Location for image files
		methods GET POST DELETE; # Allowed methods
		dir_listing off; # Disables directory listing
		# index images.html if we want to override the default one for this case
	}
	location /uploads/
	{
		root home/uploads; # Location for uploading files
		methods GET POST DELETE; # Allowed methods
		dir_listing off; # Disables directory listing
		# index uploads.html if we want to override the default one for this case
	}
	location /cgi/
	{
		root home/cgi; # Location for .php scripts
		methods GET POST; # Allowed methods
		dir_listing off; # Disables directory listing
	}
}
