# Server Configuration

server
{
    listen 8080;
    host 127.0.0.1;
    server_name default.com www.default.com;
    max_client_body_size 30000000;

   # Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 408 /home/error/408.html;
	error_page 409 /home/error/409.html;
	error_page 411 /home/error/411.html;
	error_page 413 /home/error/413.html;
	error_page 414 /home/error/414.html;
	error_page 431 /home/error/431.html;
	error_page 500 /home/error/500.html;
	error_page 501 /home/error/501.html;
	error_page 505 /home/error/505.html;

    # Default index
    index index.html;

    # Routes for different directories
    location /
    {
        root home;
        methods GET;
        dir_listing off;

		location /images/
		{
			root home/images;
			methods GET POST DELETE;
			dir_listing on;

			location /images/uploads/
			{
				root home/uploads;
				methods GET POST DELETE;
				dir_listing off;
			}
		}
    }
}

server
{
	listen 8081;
	host 127.0.0.2;
	server_name dads.com www.dads.com;
	max_client_body_size 30000000;

	# Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 408 /home/error/408.html;
	error_page 409 /home/error/409.html;
	error_page 411 /home/error/411.html;
	error_page 413 /home/error/413.html;
	error_page 414 /home/error/414.html;
	error_page 431 /home/error/431.html;
	error_page 500 /home/error/500.html;
	error_page 501 /home/error/501.html;
	error_page 505 /home/error/505.html;

	# Default index
	index index.html;

	# Routes for different sections
	location /
	{
		root home;
		methods GET;
		dir_listing off;

		location /images/
		{
			root home/images;
			methods GET POST DELETE;
			dir_listing off;
		}
		location /cgi/
		{
			root home/cgi;
			methods GET POST;
			dir_listing off;
		}
	}
}

server
{
	listen 8069;
	host 127.0.0.3;
	server_name pat.com www.pat.com;
	max_client_body_size 50000000;

	# Error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 408 /home/error/408.html;
	error_page 409 /home/error/409.html;
	error_page 411 /home/error/411.html;
	error_page 413 /home/error/413.html;
	error_page 414 /home/error/414.html;
	error_page 431 /home/error/431.html;
	error_page 500 /home/error/500.html;
	error_page 501 /home/error/501.html;
	error_page 505 /home/error/505.html;

	# Default index
	index index.html;

	# Routes
	location /
	{
		root home;
		methods GET;
		dir_listing off;
	
		location /images/
		{
			root home/images;
			methods GET POST DELETE;
			upload_dir home/images/uploads/;
			dir_listing off;

			location /images/uploads/
			{
				root home/images/uploads;
				methods GET POST DELETE;
				dir_listing on;
			}
		}
		location /cgi/
		{
			root home/cgi;
			methods GET POST;
			dir_listing off;
		}
	}
}
